name: "${THEME_NAME}"
services:
  wordpress:
    container_name: wp-${THEME_NAME}
    build:
      context: ./
      dockerfile: Dockerfile
    depends_on:
      - db
      - mailpit
    ports:
      - 8080:80
      - 5137:5137
    volumes:
      - "./.env:/var/www/html/.env"
      - "./auth.json:/var/www/html/auth.json"

      - "../${THEME_NAME}:/var/www/html/wp-content/themes/${THEME_NAME}"
      - "../plugins:/var/www/html/wp-content/plugins"

      - "../package.json:/var/www/html/package.json"
      - "../package-lock.json:/var/www/html/package-lock.json"
      - "../composer.json:/var/www/html/composer.json"

      - "../:/workspaces"

      - "../wordpress/wp-config.php:/var/www/html/wp-config.php"
      - "../services/wordpress/portal:/var/www/html/portal"

      # WordPress外のサイトを配置
      - "../standalone/app:/var/www/app" # アプリケーション
      - "../standalone/lp:/var/www/html/lp" # フロントエンド（増やしていく）

    environment:
      IS_DEVELOPMENT: 1 # Docker環境であることを示す
      # DEBUG_MODE: 1 # 通常は.envから設定する
      COMPOSER_ALLOW_SUPERUSER: 1
      COMPOSER_NO_INTERACTION: 1
      WORDPRESS_DEBUG: 1
      WORDPRESS_THEME_NAME: "${THEME_NAME}"
      WORDPRESS_DB_HOST: db
      WORDPRESS_DB_PORT: 3306
      WORDPRESS_DB_USER: wordpress
      WORDPRESS_DB_PASSWORD: wordpress
      WORDPRESS_DB_NAME: wordpress
      ACF_PRO_KEY: "${ACF_PRO_KEY}"
    env_file:
      - ./.env

  db:
    container_name: db-${THEME_NAME}
    image: mariadb:latest
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: wordpress
      MYSQL_DATABASE: wordpress
      MYSQL_USER: wordpress
      MYSQL_PASSWORD: wordpress
    volumes:
      - db:/var/lib/mysql

  mailpit:
    container_name: mailpit-${THEME_NAME}
    image: axllent/mailpit:latest
    ports:
      - 1025:1025 #SMTP
      - 8025:8025 #Web UI
    restart: unless-stopped
    environment:
      MP_MAX_MESSAGES: 5000
      MP_DATABASE: /data/mailpit.db
      MP_SMTP_AUTH_ACCEPT_ANY: 1
      MP_SMTP_AUTH_ALLOW_INSECURE: 1
    volumes:
      - mailpit:/data

volumes:
  wordpress:
  db:
  mailpit:
