# [REQUIRED] エラー出力先の設定
ERROR_LOG_PATH=/home/username/app/lp/log/error_log.log # ログの出力先パス
DEBUG_MODE=0 # 開発モード、開発中やデバッグ時のみ有効にする 0 / 1

# [REQUIRED] プロジェクトの設定
PROJECT_DOMAIN=http://example.com/lp # ルーティングを解決するドメイン名

# [REQURED] メーラーの設定
SMTP_HOST=example.com
SMTP_USER=info@example.com
SMTP_PASS=your-smtp-password
SMTP_PORT=587
MAIL_FROM=info@example.com
MAIL_FROM_NAME=送信者名
MAIL_ADMIN=admin@example.com
SMTP_AUTH=true # true / false
SMTP_SECURE=tls # tls / ssl / false
