# [REQUIRED] エラー出力先の設定
ERROR_LOG_PATH=/var/www/app/lp/log/error_log.log # ログの出力先パス
DEBUG_MODE=1 # 開発モード、開発中やデバッグ時のみ有効にする 0 / 1

# [REQUIRED] プロジェクトの設定
PROJECT_DOMAIN=http://localhost:5137/lp # ルーティングを解決するドメイン名

# [REQURED] メーラーの設定
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_USER=your-mailtrap-user
SMTP_PASS=your-mailtrap-password
SMTP_PORT=587
MAIL_FROM=smtp@mailtrap.io
MAIL_FROM_NAME=送信者名
MAIL_ADMIN=smtp@mailtrap.io
SMTP_AUTH=true # true / false
SMTP_SECURE=tls # tls / ssl / false
