# [REQUIRED] エラー出力先の設定
ERROR_LOG_PATH=/var/www/app/lp/log/error_log.log # ログの出力先パス
DEBUG_MODE=1 # 開発モード、開発中やデバッグ時のみ有効にする 0 / 1

# [REQUIRED] プロジェクトの設定
PROJECT_DOMAIN=http://localhost:5137/lp # ルーティングを解決するドメイン名

# [REQURED] メーラーの設定
SMTP_HOST=mailpit
SMTP_PORT=1025
SMTP_USER=
SMTP_PASSWORD=
MAIL_FROM=from@mailpit.com
MAIL_ADMIN=admin@mailpit.com
SMTP_AUTH=false # true / false
SMTP_SECURE=false # tls / ssl / false
